{
  "name": "deep-research-cli",
  "version": "1.0.0",
  "description": "CLI research agent using Browserbase Search and Fetch APIs",
  "main": "src/index.js",
  "scripts": {
    "research": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "research",
    "browserbase",
    "cli",
    "agent",
    "ai"
  ],
  "author": "Based on Aaron Francis' implementation",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.3.1",
    "openai": "^4.0.0"
  }
}
